<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="928.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReaderPersonalDataController">
   <children>
      <Label layoutX="316.0" layoutY="21.0" text="Personal details" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="120.0" text="First name:" />
      <TextField fx:id="txtFirst_Name" disable="true" layoutX="203.0" layoutY="115.0" text="Lior " />
      <Label layoutX="414.0" layoutY="120.0" text="Last name:" />
      <TextField fx:id="txtLast_Name" disable="true" layoutX="529.0" layoutY="115.0" text="Ben hamo" />
      <Label layoutX="109.0" layoutY="172.0" text="ID:" />
      <TextField fx:id="txtID" disable="true" layoutX="203.0" layoutY="167.0" text="308456123" />
      <Label layoutX="415.0" layoutY="172.0" text="Phone number:" />
      <TextField fx:id="txtPhone_Number" layoutX="529.0" layoutY="167.0" text="0523799522" />
      <Label layoutX="107.0" layoutY="222.0" text="Email:" />
      <TextField fx:id="txtEmail" layoutX="203.0" layoutY="217.0" text="lior20@gmail.com" />
      <TextField fx:id="txtBirth_Date" disable="true" layoutX="529.0" layoutY="217.0" text="20/03/2018" />
      <Label layoutX="415.0" layoutY="222.0" text="Birth date:" />
      <Label layoutX="109.0" layoutY="271.0" text="Address:" />
      <TextField fx:id="txtAddress" disable="true" layoutX="203.0" layoutY="266.0" text="Hagefen 50 Qiryat atta" />
      <Button layoutX="226.0" layoutY="388.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="126.0" text="Save">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
