<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Registration" minHeight="0.0" minWidth="0.0" onKeyPressed="#Enter_click" prefHeight="928.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RegistrationGUI">
   <children>
      <Button fx:id="btnSave" layoutX="880.0" layoutY="373.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="79.0" prefWidth="150.0" text="Save" />
      <VBox layoutX="382.0" layoutY="240.0" prefHeight="377.0" prefWidth="133.0">
         <children>
            <Label text="First name:">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Last name:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="ID:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Phone number:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Email:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Password:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="txtFirst_name" layoutX="538.0" layoutY="240.0" />
      <TextField fx:id="txtLast_name" layoutX="538.0" layoutY="287.0" />
      <TextField fx:id="txtID" layoutX="538.0" layoutY="331.0" />
      <TextField fx:id="txtPhone_number" layoutX="538.0" layoutY="381.0" />
      <TextField fx:id="txtEmail" layoutX="538.0" layoutY="429.0" />
      <TextField fx:id="txtPassword" layoutX="538.0" layoutY="477.0" />
      <Label layoutX="737.0" layoutY="245.0" text="*" textFill="RED" />
      <Label layoutX="737.0" layoutY="292.0" text="*" textFill="RED" />
      <Label layoutX="737.0" layoutY="336.0" text="*" textFill="RED" />
      <Label layoutX="737.0" layoutY="386.0" text="*" textFill="RED" />
      <Label layoutX="737.0" layoutY="434.0" text="*" textFill="RED" />
      <Label layoutX="737.0" layoutY="482.0" text="*" textFill="RED" />
      <ImageView fitHeight="101.0" fitWidth="254.0" layoutX="492.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/thumb.jpg" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fitHeight="213.0" fitWidth="216.0" layoutX="525.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Registration.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
